<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Wh-Pqe">
                                <rect key="frame" x="325" y="615" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-J4-jXJ">
                                <rect key="frame" x="16" y="615" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-9g-unU">
                                <rect key="frame" x="16" y="36" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-tx-EsJ">
                                <rect key="frame" x="71.5" y="296.5" width="232" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-bQ-JD4">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-bw-z80">
                                        <rect key="frame" x="53" y="38" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Q79-1Y-OyW" kind="presentation" modalPresentationStyle="fullScreen" id="jyX-gx-2q5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-1X-aVt">
                                <rect key="frame" x="325" y="36" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0h-J4-jXJ" secondAttribute="bottom" constant="16" id="014-BR-EIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9P-Wh-Pqe" secondAttribute="trailing" constant="16" id="9Jl-9D-MTl"/>
                            <constraint firstItem="Vcl-9g-unU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BVh-rJ-B3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9P-Wh-Pqe" secondAttribute="bottom" constant="16" id="GbQ-ug-xjM"/>
                            <constraint firstItem="m9P-Wh-Pqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0h-J4-jXJ" secondAttribute="trailing" constant="275" id="MoI-2c-HFG"/>
                            <constraint firstItem="Ilw-1X-aVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vcl-9g-unU" secondAttribute="trailing" constant="275" id="biT-ol-tJE"/>
                            <constraint firstItem="Ilw-1X-aVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="epG-dS-8St"/>
                            <constraint firstItem="4g8-tx-EsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fze-zg-r6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilw-1X-aVt" secondAttribute="trailing" constant="16" id="ktp-Jm-HrK"/>
                            <constraint firstItem="4g8-tx-EsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ryZ-pY-n3k"/>
                            <constraint firstItem="Vcl-9g-unU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tl1-Si-eRV"/>
                            <constraint firstItem="K0h-J4-jXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uRJ-rh-2uy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="8rV-gC-Aby">
            <objects>
                <viewController id="nDW-VB-rxj" customClass="QuestionsViewController" customModule="PersonalQuiz2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOB-9i-NYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-gw-RMn">
                                <rect key="frame" x="20" y="228.5" width="335" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-jA-v3M">
                                        <rect key="frame" x="142" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="nDW-VB-rxj" eventType="touchUpInside" id="PaI-9S-oZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Xk-Q1l">
                                        <rect key="frame" x="142" y="59" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="nDW-VB-rxj" eventType="touchUpInside" id="dNT-Ps-aiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-aX-ymG">
                                        <rect key="frame" x="142" y="118" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="nDW-VB-rxj" eventType="touchUpInside" id="vb7-fu-APU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-5o-KPC">
                                        <rect key="frame" x="142" y="177" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="nDW-VB-rxj" eventType="touchUpInside" id="jrM-ie-a40"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Xx-Mna">
                                <rect key="frame" x="20" y="223" width="335" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-Z9-fSy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-eP-RfY">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-Ro-7Xu">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yds-iX-mSC">
                                        <rect key="frame" x="0.0" y="47" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-PD-O69">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-C0-g3C">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-6T-0TJ">
                                        <rect key="frame" x="0.0" y="94" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u46-bQ-wRj">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-y4-zOa">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-Gu-w67">
                                        <rect key="frame" x="0.0" y="141" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-ch-Nxd">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-RU-kVR">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-MD-Lxz">
                                        <rect key="frame" x="0.0" y="188" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="nDW-VB-rxj" eventType="touchUpInside" id="ZZq-q4-WCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-8W-hFT">
                                <rect key="frame" x="20" y="276" width="335" height="115.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="REn-1z-mev">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-77-92i">
                                        <rect key="frame" x="0.0" y="46" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-Ew-3Un">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-0X-CYU">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-vl-Hz4">
                                        <rect key="frame" x="0.0" y="82.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="nDW-VB-rxj" eventType="touchUpInside" id="83n-30-Xm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-vR-SXi">
                                <rect key="frame" x="20" y="104" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="quL-nd-0x6">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cn-rE-946"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9H-8W-hFT" firstAttribute="centerY" secondItem="YOB-9i-NYb" secondAttribute="centerY" id="6X4-g3-4Au">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="quL-nd-0x6" firstAttribute="top" secondItem="4cn-rE-946" secondAttribute="top" id="JSo-7C-Pfe"/>
                            <constraint firstItem="4cn-rE-946" firstAttribute="trailing" secondItem="fQY-Xx-Mna" secondAttribute="trailing" constant="20" id="LaN-1Y-kTn"/>
                            <constraint firstItem="quL-nd-0x6" firstAttribute="leading" secondItem="4cn-rE-946" secondAttribute="leading" id="OHO-6z-6hg"/>
                            <constraint firstItem="L9H-8W-hFT" firstAttribute="leading" secondItem="4cn-rE-946" secondAttribute="leading" constant="20" id="a5w-Bw-PW1"/>
                            <constraint firstItem="kv3-gw-RMn" firstAttribute="leading" secondItem="4cn-rE-946" secondAttribute="leading" constant="20" id="c8T-92-fst"/>
                            <constraint firstItem="4cn-rE-946" firstAttribute="trailing" secondItem="quL-nd-0x6" secondAttribute="trailing" id="eFx-Lv-oQv"/>
                            <constraint firstItem="fQY-Xx-Mna" firstAttribute="centerY" secondItem="YOB-9i-NYb" secondAttribute="centerY" id="eqP-lk-bJe">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="4cn-rE-946" firstAttribute="trailing" secondItem="Jrh-vR-SXi" secondAttribute="trailing" constant="20" id="gb3-Et-BWU"/>
                            <constraint firstItem="Jrh-vR-SXi" firstAttribute="leading" secondItem="4cn-rE-946" secondAttribute="leading" constant="20" id="kFK-L1-2RF"/>
                            <constraint firstItem="4cn-rE-946" firstAttribute="trailing" secondItem="L9H-8W-hFT" secondAttribute="trailing" constant="20" id="mwp-sN-rM7"/>
                            <constraint firstItem="4cn-rE-946" firstAttribute="trailing" secondItem="kv3-gw-RMn" secondAttribute="trailing" constant="20" id="oQy-hO-plU"/>
                            <constraint firstItem="Jrh-vR-SXi" firstAttribute="top" secondItem="4cn-rE-946" secondAttribute="top" constant="8" id="oor-hK-ZNq"/>
                            <constraint firstItem="fQY-Xx-Mna" firstAttribute="leading" secondItem="4cn-rE-946" secondAttribute="leading" constant="20" id="sIc-NH-CXs"/>
                            <constraint firstItem="kv3-gw-RMn" firstAttribute="centerY" secondItem="YOB-9i-NYb" secondAttribute="centerY" id="uvc-PG-c5o">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="lX3-HD-0ws"/>
                    <connections>
                        <outlet property="multipleStackView" destination="fQY-Xx-Mna" id="2Pz-RZ-omn"/>
                        <outlet property="questionLabel" destination="Jrh-vR-SXi" id="8Fn-4C-5oJ"/>
                        <outlet property="questionProgressView" destination="quL-nd-0x6" id="Hbb-uw-c4X"/>
                        <outlet property="rangedSlider" destination="REn-1z-mev" id="ItL-FU-BL0"/>
                        <outlet property="rangedStackView" destination="L9H-8W-hFT" id="M9F-tn-mfy"/>
                        <outlet property="singleStackView" destination="kv3-gw-RMn" id="n3w-uW-BJ8"/>
                        <outletCollection property="singleButtons" destination="PNe-jA-v3M" collectionClass="NSMutableArray" id="czi-mi-MV9"/>
                        <outletCollection property="singleButtons" destination="MVW-Xk-Q1l" collectionClass="NSMutableArray" id="TVg-D3-VQh"/>
                        <outletCollection property="singleButtons" destination="lVc-aX-ymG" collectionClass="NSMutableArray" id="XHq-x4-Zze"/>
                        <outletCollection property="singleButtons" destination="PMo-5o-KPC" collectionClass="NSMutableArray" id="7bp-OE-lrg"/>
                        <outletCollection property="multipleLabels" destination="id0-eP-RfY" collectionClass="NSMutableArray" id="V9V-Ec-qrI"/>
                        <outletCollection property="multipleLabels" destination="pU7-PD-O69" collectionClass="NSMutableArray" id="jQw-lW-uSD"/>
                        <outletCollection property="multipleLabels" destination="u46-bQ-wRj" collectionClass="NSMutableArray" id="rdc-9R-2b9"/>
                        <outletCollection property="multipleLabels" destination="nPO-ch-Nxd" collectionClass="NSMutableArray" id="1T7-gV-Wu6"/>
                        <outletCollection property="miltipleSwithes" destination="rMq-Ro-7Xu" collectionClass="NSMutableArray" id="SNa-ny-ev4"/>
                        <outletCollection property="miltipleSwithes" destination="QRr-C0-g3C" collectionClass="NSMutableArray" id="uEo-Ke-z51"/>
                        <outletCollection property="miltipleSwithes" destination="1N4-y4-zOa" collectionClass="NSMutableArray" id="ewh-Dj-h5B"/>
                        <outletCollection property="miltipleSwithes" destination="fA4-RU-kVR" collectionClass="NSMutableArray" id="ClR-i0-KTk"/>
                        <outletCollection property="rangedLabels" destination="hDv-Ew-3Un" collectionClass="NSMutableArray" id="dkp-BP-izG"/>
                        <outletCollection property="rangedLabels" destination="e3b-0X-CYU" collectionClass="NSMutableArray" id="kA0-BS-Vnu"/>
                        <segue destination="hQq-4d-N5i" kind="show" identifier="showResult" id="OBz-lu-sTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbt-Zq-yYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="2"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="Ws7-aj-her">
            <objects>
                <viewController id="hQq-4d-N5i" customClass="ResultViewController" customModule="PersonalQuiz2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5C-oJ-M0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Hf-ZEB">
                                <rect key="frame" x="20" y="269" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-6w-hEN">
                                        <rect key="frame" x="87.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с людьми. Вы окружыете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-aK-0Qy">
                                        <rect key="frame" x="11.5" y="68" width="312" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ma4-xP-pnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiW-Hf-ZEB" firstAttribute="leading" secondItem="X5C-oJ-M0z" secondAttribute="leading" constant="20" id="B9O-sG-rJi"/>
                            <constraint firstAttribute="trailing" secondItem="iiW-Hf-ZEB" secondAttribute="trailing" constant="20" id="jVA-Th-swb"/>
                            <constraint firstItem="iiW-Hf-ZEB" firstAttribute="centerY" secondItem="X5C-oJ-M0z" secondAttribute="centerY" id="rle-It-b5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="uVU-sa-WAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i2W-Lw-426">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hQq-4d-N5i" id="3xH-N3-i1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUB-77-I4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ad-Tr-eWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q79-1Y-OyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LQT-Xg-m6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDW-VB-rxj" kind="relationship" relationship="rootViewController" id="FfO-ue-opZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dk-6s-skL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
